{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\
\
\{\
  "bowlGames": \
  [\
    "Rose Bowl",\
    "Orange Bowl",\
    "Sugar Bowl",\
    "Cotton Bowl",\
    "Peach Bowl",\
    "Fiesta Bowl",\
    "Citrus Bowl",\
    "Alamo Bowl",\
    "Outback Bowl",\
    "Holiday Bowl",\
    "Texas Bowl",\
    "Camping World Bowl",\
    "Music City Bowl",\
    "Belk Bowl",\
    "Pinstripe Bowl",\
    "Liberty Bowl",\
    "Redbox Bowl",\
    "Sun Bowl",\
    "Gator Bowl",\
    "Las Vegas Bowl",\
    "Military Bowl",\
    "First Responder Bowl",\
    "Birmingham Bowl",\
    "Dollar General Bowl",\
    "Independence Bowl",\
    "Gasparilla Bowl",\
    "New Mexico Bowl",\
    "Cheez-It Bowl",\
    "Hawai'i Bowl",\
    "Famous Idaho Potato Bowl",\
    "New Orleans Bowl",\
    "Armed Forces Bowl",\
    "Cure Bowl",\
    "Bahamas Bowl",\
    "Quick Lane Bowl",\
    "Frisco Bowl"\
  ],\
  "conferences": \
  [    \
    \{\
      "confName": "SEC",\
      "confFullName": "Southeastern Conference",\
      "confPrestige": "92",\
      "confTeams": \
      [        \
        \{\
          "name": "Alabama",\
          "abbreviation": "BAMA",\
          "prestige": "94",\
          "state": "Alabama",\
          "rival": "AUB",\
          "headCoach": \
          \{\
            "name": "Nick Saban",\
            "age": "67",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "7",\
            "homeState": "West Virginia",\
            "baselinePrestige": "70",\
            "cumulativePrestige": "1000",\
            "ratOvr": "94",\
            "ratDef": "97",\
            "ratOff": "85",\
            "ratTalent": "97",\
            "ratDiscipline": "97",\
            "ratPot": "56"\
          \}\
        \},        \
        \{\
          "name": "Georgia",\
          "abbreviation": "UGA",\
          "prestige": "84",\
          "state": "Georgia",\
          "rival": "UF",\
          "headCoach": \
          \{\
            "name": "Kirby Smart",\
            "age": "43",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "5",\
            "homeState": "Alabama",\
            "baselinePrestige": "75",\
            "cumulativePrestige": "30",\
            "ratOvr": "83",\
            "ratDef": "73",\
            "ratOff": "85",\
            "ratTalent": "87",\
            "ratDiscipline": "85",\
            "ratPot": "79"\
          \}\
        \},        \
        \{\
          "name": "Florida",\
          "abbreviation": "UF",\
          "prestige": "84",\
          "state": "Florida",\
          "rival": "UGA",\
          "headCoach": \
          \{\
            "name": "Dan Mullen",\
            "age": "52",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "5",\
            "homeState": "Pennsylvania",\
            "baselinePrestige": "75",\
            "cumulativePrestige": "9",\
            "ratOvr": "75",\
            "ratDef": "68",\
            "ratOff": "79",\
            "ratTalent": "76",\
            "ratDiscipline": "75",\
            "ratPot": "67"\
          \}\
        \},        \
        \{\
          "name": "Tennessee",\
          "abbreviation": "TENN",\
          "prestige": "68",\
          "state": "Tennessee",\
          "rival": \'93SC\'94,\
          "headCoach": \
          \{\
            "name": "Jeremy Pruitt",\
            "age": "45",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "5",\
            "homeState": "Alabama",\
            "baselinePrestige": "60",\
            "cumulativePrestige": "3",\
            "ratOvr": "69",\
            "ratDef": "79",\
            "ratOff": "66",\
            "ratTalent": "70",\
            "ratDiscipline": "62",\
            "ratPot": "83"\
          \}\
        \},        \
        \{\
          "name": "LSU",\
          "abbreviation": "LSU",\
          "prestige": "81",\
          "state": "Louisiana",\
          "rival": \'93MSST\'94,\
          "headCoach": \
          \{\
            "name": "Ed Orgeron",\
            "age": "58",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "5",\
            "homeState": "Louisiana",\
            "baselinePrestige": "75",\
            "cumulativePrestige": "4",\
            "ratOvr": "75",\
            "ratDef": "86",\
            "ratOff": "78",\
            "ratTalent": "68",\
            "ratDiscipline": "69",\
            "ratPot": "61"\
          \}\
        \},        \
        \{\
          "name": "Kentucky",\
          "abbreviation": "KY",\
          "prestige": "74",\
          "state": "Kentucky",\
          "rival": "MIZZ",\
          "headCoach": \
          \{\
            "name": "Mark Stoops",\
            "age": "52",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "6",\
            "homeState": "Mississippi",\
            "baselinePrestige": "64",\
            "cumulativePrestige": "0",\
            "ratOvr": "74",\
            "ratDef": "65",\
            "ratOff": "68",\
            "ratTalent": "68",\
            "ratDiscipline": "95",\
            "ratPot": "75"\
          \}\
        \},        \
        \{\
          "name": "Missouri",\
          "abbreviation": "MIZZ",\
          "prestige": "68",\
          "state": "Missouri",\
          "rival": "KY",\
          "headCoach": \
          \{\
            "name": "Barry Odom",\
            "age": "42",\
            "startYear": "2019",\
            "contractYear": "1",\
            "contractLength": "5",\
            "homeState": "Texas",\
            "baselinePrestige": "65",\
            "cumulativePrestige": "0",\
            "ratOvr": "69",\
            "ratDef": "65",\
            "ratOff": "72",\
            "ratTalent": "68",\
            "ratDiscipline": "70",\
            "ratPot": "86"\
          \}\
        \},        \
        \{\
          "name": "Mississippi State",\
          "abbreviation": "MSST",\
          "prestige": "75",\
          "state": "Mississippi",\
          "rival": \'93LSU\'94,\
          "headCoach": \
          \{\
            "name": "Joe Moorhead",\
            "age": "45",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "4",\
            "homeState": "Pennsylvania",\
            "baselinePrestige": "68",\
            "cumulativePrestige": "3",\
            "ratOvr": "68",\
            "ratDef": "66",\
            "ratOff": "70",\
            "ratTalent": "63",\
            "ratDiscipline": "74",\
            "ratPot": "80"\
          \}\
        \},        \
        \{\
          "name": "Auburn",\
          "abbreviation": "AUB",\
          "prestige": "72",\
          "state": "Alabama",\
          "rival": "BAMA",\
          "headCoach": \
          \{\
            "name": "Gus Malzahn",\
            "age": "53",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "2",\
            "homeState": "Texas",\
            "baselinePrestige": "74",\
            "cumulativePrestige": "2",\
            "ratOvr": "75",\
            "ratDef": "71",\
            "ratOff": "80",\
            "ratTalent": "70",\
            "ratDiscipline": "77",\
            "ratPot": "58"\
          \}\
        \},        \
        \{\
          "name": \'93South Carolina\'94,\
          "abbreviation": \'93SC\'94,\
          "prestige": \'9366",\
          "state": \'93South Carolina\'94,\
          "rival": \'93TENN\'94,\
          "headCoach": \
          \{\
            "name": \'93John Fitzgerald\'94,\
            "age": "50\'94,\
            "startYear": "2019",\
            "contractYear": "1",\
            "contractLength": "5",\
            "homeState": "Arizona",\
            "baselinePrestige": "67",\
            "cumulativePrestige": "9",\
            "ratOvr": "76",\
            "ratDef": "74",\
            "ratOff": "80",\
            "ratTalent": "80",\
            "ratDiscipline": "70",\
            "ratPot": "65"\
          \}\
        \}\
      ]\
    \},    \
    \{\
      "confName": "B1G",\
      "confFullName": "Big Ten",\
      "confPrestige": "88",\
      "confTeams": \
      [        \
        \{\
          "name": "Michigan",\
          "abbreviation": "UM",\
          "prestige": "79",\
          "state": "Michigan",\
          "rival": "MSU",\
          "headCoach": \
          \{\
            "name": "Jim Harbaugh",\
            "age": "55",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "6",\
            "homeState": "Ohio",\
            "baselinePrestige": "79",\
            "cumulativePrestige": "2",\
            "ratOvr": "76",\
            "ratDef": "72",\
            "ratOff": "73",\
            "ratTalent": "80",\
            "ratDiscipline": "78",\
            "ratPot": "61"\
          \}\
        \},        \
        \{\
          "name": "Ohio State",\
          "abbreviation": "OSU",\
          "prestige": "86",\
          "state": "Ohio",\
          "rival": "PSU",\
          "headCoach": \
          \{\
            "name": "Ryan Day",\
            "age": "40",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "4",\
            "homeState": "New Hampshire",\
            "baselinePrestige": "83",\
            "cumulativePrestige": "5",\
            "ratOvr": "75",\
            "ratDef": "75",\
            "ratOff": "78",\
            "ratTalent": "81",\
            "ratDiscipline": "64",\
            "ratPot": "65"\
          \}\
        \},        \
        \{\
          "name": "Michigan State",\
          "abbreviation": "MSU",\
          "prestige": "76",\
          "state": "Michigan",\
          "rival": "UM",\
          "headCoach": \
          \{\
            "name": "Mark Dantonio",\
            "age": "63",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "4",\
            "homeState": "Texas",\
            "baselinePrestige": "70",\
            "cumulativePrestige": "70",\
            "ratOvr": "76",\
            "ratDef": "99",\
            "ratOff": "68",\
            "ratTalent": "62",\
            "ratDiscipline": "76",\
            "ratPot": "58"\
          \}\
        \},        \
        \{\
          "name": "Penn State",\
          "abbreviation": "PSU",\
          "prestige": "83",\
          "state": "Pennsylvania",\
          "rival": "OSU",\
          "headCoach": \
          \{\
            "name": "James Franklin",\
            "age": "47",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "3",\
            "homeState": "Pennsylvania",\
            "baselinePrestige": "75",\
            "cumulativePrestige": "40",\
            "ratOvr": "76",\
            "ratDef": "69",\
            "ratOff": "78",\
            "ratTalent": "79",\
            "ratDiscipline": "77",\
            "ratPot": "86"\
          \}\
        \},        \
        \{\
          "name": "Wisconsin",\
          "abbreviation": "WIS",\
          "prestige": "77",\
          "state": "Wisconsin",\
          "rival": "MINN",\
          "headCoach": \
          \{\
            "name": "Paul Chryst",\
            "age": "53",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "6",\
            "homeState": "Oregon",\
            "baselinePrestige": "70",\
            "cumulativePrestige": "28",\
            "ratOvr": "73",\
            "ratDef": "69",\
            "ratOff": "73",\
            "ratTalent": "78",\
            "ratDiscipline": "72",\
            "ratPot": "68"\
          \}\
        \},        \
        \{\
          "name": "Minnesota",\
          "abbreviation": "MINN",\
          "prestige": "78",\
          "state": "Minnesota",\
          "rival": "WIS",\
          "headCoach": \
          \{\
            "name": "PJ Fleck",\
            "age": "38",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "6",\
            "homeState": "Minnesota",\
            "baselinePrestige": "68",\
            "cumulativePrestige": "5",\
            "ratOvr": "69",\
            "ratDef": "70",\
            "ratOff": "75",\
            "ratTalent": "61",\
            "ratDiscipline": "70",\
            "ratPot": "89"\
          \}\
        \},        \
        \{\
          "name": "Iowa",\
          "abbreviation": "IOWA",\
          "prestige": "81",\
          "state": "Iowa",\
          "rival": "NEB",\
          "headCoach": \
          \{\
            "name": "Kirk Ferentz",\
            "age": "55",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "7",\
            "homeState": "Maine",\
            "baselinePrestige": "70",\
            "cumulativePrestige": "20",\
            "ratOvr": "75",\
            "ratDef": "65",\
            "ratOff": "73",\
            "ratTalent": "77",\
            "ratDiscipline": "86",\
            "ratPot": "63"\
          \}\
        \},        \
        \{\
          "name": "Nebraska",\
          "abbreviation": "NEB",\
          "prestige": "68",\
          "state": "Nebraska",\
          "rival": "IOWA",\
          "headCoach": \
          \{\
            "name": "Scott Frost",\
            "age": "44",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "7",\
            "homeState": "Nebraska",\
            "baselinePrestige": "64",\
            "cumulativePrestige": "15",\
            "ratOvr": "75",\
            "ratDef": "76",\
            "ratOff": "80",\
            "ratTalent": "68",\
            "ratDiscipline": "75",\
            "ratPot": "77"\
          \}\
        \},        \
        \{\
          "name": "Purdue",\
          "abbreviation": "PUR",\
          "prestige": "69",\
          "state": "Indiana",\
          "rival": "NW",\
          "headCoach": \
          \{\
            "name": "Jeff Brohm",\
            "age": "48",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "7",\
            "homeState": "Kentucky",\
            "baselinePrestige": "65",\
            "cumulativePrestige": "18",\
            "ratOvr": "74",\
            "ratDef": "73",\
            "ratOff": "76",\
            "ratTalent": "68",\
            "ratDiscipline": "79",\
            "ratPot": "70"\
          \}\
        \},        \
        \{\
          "name": "Northwestern",\
          "abbreviation": "NW",\
          "prestige": \'9371",\
          "state": "Illinois",\
          "rival": "PUR",\
          "headCoach": \
          \{\
            "name": "Pat Fitzgerald",\
            "age": "49",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "7",\
            "homeState": "Illinois",\
            "baselinePrestige": "70",\
            "cumulativePrestige": "80",\
            "ratOvr": "78",\
            "ratDef": "80",\
            "ratOff": "78",\
            "ratTalent": "75",\
            "ratDiscipline": "80",\
            "ratPot": "78"\
          \}\
        \}\
      ]\
    \},    \
    \{\
      "confName": "XII",\
      "confFullName": "Big 12",\
      "confPrestige": "88",\
      "confTeams": \
      [        \
        \{\
          "name": "Oklahoma",\
          "abbreviation": "OU",\
          "prestige": "86",\
          "state": "Oklahoma",\
          "rival": "UT",\
          "headCoach": \
          \{\
            "name": "Lincoln Riley",\
            "age": "36",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "5",\
            "homeState": "Arizona",\
            "baselinePrestige": "75",\
            "cumulativePrestige": "17",\
            "ratOvr": "75",\
            "ratDef": "66",\
            "ratOff": "85",\
            "ratTalent": "80",\
            "ratDiscipline": "68",\
            "ratPot": "85"\
          \}\
        \},        \
        \{\
          "name": "Texas",\
          "abbreviation": "UT",\
          "prestige": "80",\
          "state": "Texas",\
          "rival": "OU",\
          "headCoach": \
          \{\
            "name": "Tom Herman",\
            "age": "44",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "3",\
            "homeState": "Ohio",\
            "baselinePrestige": "70",\
            "cumulativePrestige": "10",\
            "ratOvr": "74",\
            "ratDef": "71",\
            "ratOff": "78",\
            "ratTalent": "80",\
            "ratDiscipline": "66",\
            "ratPot": "75"\
          \}\
        \},        \
        \{\
          "name": \'93Colorado\'94,\
          "abbreviation": \'93CU\'94,\
          "prestige": "74\'94,\
          "state": "Colorado",\
          "rival": \'93ISU\'94,\
          "headCoach": \
          \{\
            "name": \'93Nath Brown",\
            "age": \'9359",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "6",\
            "homeState": "Kentucky",\
            "baselinePrestige": "74",\
            "cumulativePrestige": "0",\
            "ratOvr": "75",\
            "ratDef": "71",\
            "ratOff": "77",\
            "ratTalent": "79",\
            "ratDiscipline": "73",\
            "ratPot": "84"\
          \}\
        \},        \
        \{\
          "name": "Texas A&M",\
          "abbreviation": "TAMU",\
          "prestige": "76",\
          "state": "Texas",\
          "rival": \'93BAYL\'94,\
          "headCoach": \
          \{\
            "name": "Jimbo Fisher",\
            "age": "53",\
            "startYear": "2019",\
            "contractYear": "1",\
            "contractLength": "5",\
            "homeState": "Arizona",\
            "baselinePrestige": "67",\
            "cumulativePrestige": "9",\
            "ratOvr": "76",\
            "ratDef": "74",\
            "ratOff": "80",\
            "ratTalent": "80",\
            "ratDiscipline": "70",\
            "ratPot": "65"\
          \}\
        \},        \
        \{\
          "name": "Baylor",\
          "abbreviation": "BAYL",\
          "prestige": "77",\
          "state": "Texas",\
          "rival": \'93TAMU\'94,\
          "headCoach": \
          \{\
            "name": "Matt Rhule",\
            "age": "44",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "4",\
            "homeState": "New York",\
            "baselinePrestige": "75",\
            "cumulativePrestige": "0",\
            "ratOvr": "70",\
            "ratDef": "70",\
            "ratOff": "70",\
            "ratTalent": "65",\
            "ratDiscipline": "75",\
            "ratPot": "78"\
          \}\
        \},        \
        \{\
          "name": "Iowa State",\
          "abbreviation": "ISU",\
          "prestige": "77",\
          "state": "Iowa",\
          "rival": \'93CU\'94,\
          "headCoach": \
          \{\
            "name": "Matt Campbell",\
            "age": "39",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "2",\
            "homeState": "Ohio",\
            "baselinePrestige": "73",\
            "cumulativePrestige": "10",\
            "ratOvr": "70",\
            "ratDef": "70",\
            "ratOff": "76",\
            "ratTalent": "70",\
            "ratDiscipline": "65",\
            "ratPot": "76"\
          \}\
        \},        \
        \{\
          "name": "Texas Tech",\
          "abbreviation": "TTEC",\
          "prestige": "71",\
          "state": "Texas",\
          "rival": \'93OKST\'94,\
          "headCoach": \
          \{\
            "name": "Matt Wells",\
            "age": "46",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "5",\
            "homeState": "South Carolina",\
            "baselinePrestige": "70",\
            "cumulativePrestige": "0",\
            "ratOvr": "68",\
            "ratDef": "68",\
            "ratOff": "71",\
            "ratTalent": "62",\
            "ratDiscipline": "70",\
            "ratPot": "68"\
          \}\
        \},        \
        \{\
          "name": "Oklahoma State",\
          "abbreviation": "OKSU",\
          "prestige": "74",\
          "state": "Oklahoma",\
          "rival": \'93TTECH\'94,\
          "headCoach": \
          \{\
            "name": "Mike Gundy",\
            "age": "52",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "7",\
            "homeState": "Oklahoma",\
            "baselinePrestige": "65",\
            "cumulativePrestige": "60",\
            "ratOvr": "76",\
            "ratDef": "70",\
            "ratOff": "78",\
            "ratTalent": "65",\
            "ratDiscipline": "90",\
            "ratPot": "66"\
          \}\
        \},        \
        \{\
          "name": "Kansas State",\
          "abbreviation": "KSU",\
          "prestige": "66",\
          "state": "Kansas",\
          "rival": "KU\'94,\
          "headCoach": \
          \{\
            "name": "Chris Klieman",\
            "age": "51",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "5",\
            "homeState": "Iowa",\
            "baselinePrestige": "63",\
            "cumulativePrestige": "0",\
            "ratOvr": "72",\
            "ratDef": "62",\
            "ratOff": "79",\
            "ratTalent": "71",\
            "ratDiscipline": "77",\
            "ratPot": "74"\
          \}\
        \},        \
        \{\
          "name": "Kansas",\
          "abbreviation": "KU\'94,\
          "prestige": "59",\
          "state": "Kansas",\
          "rival": "KSU",\
          "headCoach": \
          \{\
            "name": "Les Miles",\
            "age": "55",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "7",\
            "homeState": "Ohio",\
            "baselinePrestige": "54",\
            "cumulativePrestige": "15",\
            "ratOvr": "76",\
            "ratDef": "79",\
            "ratOff": "82",\
            "ratTalent": "71",\
            "ratDiscipline": "70",\
            "ratPot": "69"\
          \}\
        \}\
      ]\
    \},    \
    \{\
      "confName": "ACC",\
      "confFullName": "Atlantic Coastal Conference",\
      "confPrestige": "83\'94,\
      "confTeams": \
      [        \
        \{\
          "name": "Clemson",\
          "abbreviation": "CLEM",\
          "prestige": "95",\
          "state": "South Carolina",\
          "rival": \'93GT\'94,\
          "headCoach": \
          \{\
            "name": "Dabo Swinney",\
            "age": "49",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "7",\
            "homeState": "Alabama",\
            "baselinePrestige": "70",\
            "cumulativePrestige": "50",\
            "ratOvr": "86",\
            "ratDef": "81",\
            "ratOff": "87",\
            "ratTalent": "97",\
            "ratDiscipline": "78",\
            "ratPot": "72"\
          \}\
        \},        \
        \{\
          "name": \'93Louisville\'94,\
          "abbreviation": \'93LOU\'94,\
          "prestige": \'9368",\
          "state": \'93Kentucky\'94,\
          "rival": \'93NCST\'94,\
          "headCoach": \
          \{\
            "name": \'93Phil Naylor\'94,\
            "age": \'9343",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "2",\
            "homeState": "Connecticut",\
            "baselinePrestige": "70",\
            "cumulativePrestige": "15",\
            "ratOvr": "76",\
            "ratDef": "74",\
            "ratOff": "78",\
            "ratTalent": "70",\
            "ratDiscipline": "80",\
            "ratPot": "78"\
          \}\
        \},        \
        \{\
          "name": "Virginia Tech",\
          "abbreviation": "VT",\
          "prestige": "73",\
          "state": "Virginia",\
          "rival": "UVA",\
          "headCoach": \
          \{\
            "name": "Justin Fuente",\
            "age": "43",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "2",\
            "homeState": "Oklahoma",\
            "baselinePrestige": "72",\
            "cumulativePrestige": "5",\
            "ratOvr": "71",\
            "ratDef": "69",\
            "ratOff": "77",\
            "ratTalent": "67",\
            "ratDiscipline": "69",\
            "ratPot": "80"\
          \}\
        \},        \
        \{\
          "name": "NC State",\
          "abbreviation": "NCST",\
          "prestige": "76",\
          "state": "North Carolina",\
          "rival": \'93LOU\'94,\
          "headCoach": \
          \{\
            "name": "Dave Doeren",\
            "age": "47",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "6",\
            "homeState": "Kansas",\
            "baselinePrestige": "68",\
            "cumulativePrestige": "12",\
            "ratOvr": "71",\
            "ratDef": "78",\
            "ratOff": "68",\
            "ratTalent": "67",\
            "ratDiscipline": "70",\
            "ratPot": "72"\
          \}\
        \},        \
        \{\
          "name": "Florida State",\
          "abbreviation": "FSU",\
          "prestige": "69",\
          "state": "Florida",\
          "rival": "MIA",\
          "headCoach": \
          \{\
            "name": "Willie Taggart",\
            "age": "43",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "3",\
            "homeState": "Florida",\
            "baselinePrestige": "75",\
            "cumulativePrestige": "0",\
            "ratOvr": "63",\
            "ratDef": "59",\
            "ratOff": "62",\
            "ratTalent": "61",\
            "ratDiscipline": "70",\
            "ratPot": "68"\
          \}\
        \},        \
        \{\
          "name": "Miami",\
          "abbreviation": "MIA",\
          "prestige": "71",\
          "state": "Florida",\
          "rival": "FSU",\
          "headCoach": \
          \{\
            "name": "Manny Diaz",\
            "age": "45",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "5",\
            "homeState": "Nebraska",\
            "baselinePrestige": "70",\
            "cumulativePrestige": "0",\
            "ratOvr": "77",\
            "ratDef": "75",\
            "ratOff": "70",\
            "ratTalent": "79",\
            "ratDiscipline": "82",\
            "ratPot": "73"\
          \}\
        \},        \
        \{\
          "name": \'93Georgia Tech\'94,\
          "abbreviation": \'93GT\'94,\
          "prestige": \'9355",\
          "state": "Georgia",\
          "rival": \'93CLEM\'94,\
          "headCoach": \
          \{\
            "name": "Brian Stevens\'94,\
            "age": "57",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "6",\
            "homeState": "Georgia",\
            "baselinePrestige": \'9365",\
            "cumulativePrestige": "35",\
            "ratOvr": \'9373",\
            "ratDef": \'9373",\
            "ratOff": \'9365",\
            "ratTalent": \'9366",\
            "ratDiscipline": \'9378",\
            "ratPot": "64"\
          \}\
        \},        \
        \{\
          "name": \'93Duke\'94,\
          "abbreviation": \'93DUKE\'94,\
          "prestige": "71",\
          "state": \'93North Carolina\'93,\
          "rival": \'93WF\'94,\
          "headCoach": \
          \{\
            "name": "Steve Aams\'94,\
            "age": "60",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "5",\
            "homeState": "Vermont",\
            "baselinePrestige": "65",\
            "cumulativePrestige": "0",\
            "ratOvr": "77",\
            "ratDef": "70",\
            "ratOff": "75",\
            "ratTalent": "81",\
            "ratDiscipline": "80",\
            "ratPot": "58"\
          \}\
        \},        \
        \{\
          "name": \'93Wake Forest\'93,\
          "abbreviation": \'93WF\'94,\
          "prestige": \'9358",\
          "state": "New York",\
          "rival": \'93DUKE\'94,\
          "headCoach": \
          \{\
            "name": \'93Dean Bobby\'94,\
            "age": \'9338",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "2",\
            "homeState": "Hawaii",\
            "baselinePrestige": "65",\
            "cumulativePrestige": "15",\
            "ratOvr": "75",\
            "ratDef": "69",\
            "ratOff": "79",\
            "ratTalent": "79",\
            "ratDiscipline": "73",\
            "ratPot": "64"\
          \}\
        \},        \
        \{\
          "name": "Virginia",\
          "abbreviation": "UVA",\
          "prestige": "73",\
          "state": "Virginia",\
          "rival": "VT",\
          "headCoach": \
          \{\
            "name": "Bronco Mendenhall",\
            "age": "53",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "2",\
            "homeState": "Utah",\
            "baselinePrestige": "65",\
            "cumulativePrestige": "20",\
            "ratOvr": "72",\
            "ratDef": "75",\
            "ratOff": "73",\
            "ratTalent": "65",\
            "ratDiscipline": "75",\
            "ratPot": "70"\
          \}\
        \}\
      ]\
    \},    \
    \{\
      "confName": "PAC",\
      "confFullName": "Pac 12",\
      "confPrestige": "85\'94,\
      "confTeams": \
      [        \
        \{\
          "name": "Washington",\
          "abbreviation": "UW",\
          "prestige": "83",\
          "state": "Washington",\
          "rival": "WSU",\
          "headCoach": \
          \{\
            "name": "Chris Petersen",\
            "age": "54",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "7",\
            "homeState": "California",\
            "baselinePrestige": "75",\
            "cumulativePrestige": "35",\
            "ratOvr": "81",\
            "ratDef": "78",\
            "ratOff": "83",\
            "ratTalent": "85",\
            "ratDiscipline": "77",\
            "ratPot": "64"\
          \}\
        \},        \
        \{\
          "name": "Oregon",\
          "abbreviation": "ORE",\
          "prestige": "83\'94,\
          "state": "Oregon",\
          "rival": "ORST",\
          "headCoach": \
          \{\
            "name": "Mario Cristobal",\
            "age": "48",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "4",\
            "homeState": "Florida",\
            "baselinePrestige": "78",\
            "cumulativePrestige": "3",\
            "ratOvr": "73",\
            "ratDef": "68",\
            "ratOff": "75",\
            "ratTalent": "74",\
            "ratDiscipline": "73",\
            "ratPot": "80"\
          \}\
        \},        \
        \{\
          "name": "Stanford",\
          "abbreviation": "STAN",\
          "prestige": "81",\
          "state": "California",\
          "rival": "CAL",\
          "headCoach": \
          \{\
            "name": "David Shaw",\
            "age": "47",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "7",\
            "homeState": "California",\
            "baselinePrestige": "75",\
            "cumulativePrestige": "20",\
            "ratOvr": "74",\
            "ratDef": "72",\
            "ratOff": "74",\
            "ratTalent": "76",\
            "ratDiscipline": "74",\
            "ratPot": "65"\
          \}\
        \},        \
        \{\
          "name": "Cal",\
          "abbreviation": "CAL",\
          "prestige": "76\'94,\
          "state": "California",\
          "rival": "STAN",\
          "headCoach": \
          \{\
            "name": "Justin Wilcox",\
            "age": "42",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "3",\
            "homeState": "Oregon",\
            "baselinePrestige": "74",\
            "cumulativePrestige": "0",\
            "ratOvr": "70",\
            "ratDef": "75",\
            "ratOff": "68",\
            "ratTalent": "68",\
            "ratDiscipline": "77",\
            "ratPot": "79"\
          \}\
        \},        \
        \{\
          "name": "UCLA",\
          "abbreviation": "UCLA",\
          "prestige": "67",\
          "state": "California",\
          "rival": "USC",\
          "headCoach": \
          \{\
            "name": "Chip Kelly",\
            "age": "55",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "3",\
            "homeState": "New Hampshire",\
            "baselinePrestige": "65",\
            "cumulativePrestige": "2",\
            "ratOvr": "71",\
            "ratDef": "67",\
            "ratOff": "70",\
            "ratTalent": "68",\
            "ratDiscipline": "90",\
            "ratPot": "55"\
          \}\
        \},        \
        \{\
          "name": "Southern Cal",\
          "abbreviation": "USC",\
          "prestige": \'9370\'94,\
          "state": "California",\
          "rival": "UCLA",\
          "headCoach": \
          \{\
            "name": "Clay Helton",\
            "age": "47",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "2",\
            "homeState": "Florida",\
            "baselinePrestige": "70",\
            "cumulativePrestige": "0",\
            "ratOvr": "67",\
            "ratDef": "67",\
            "ratOff": "69",\
            "ratTalent": "65",\
            "ratDiscipline": "76",\
            "ratPot": "74"\
          \}\
        \},        \
        \{\
          "name": "Oregon State",\
          "abbreviation": "ORST",\
          "prestige": "62",\
          "state": "Oregon",\
          "rival": "ORE",\
          "headCoach": \
          \{\
            "name": "Jonathan Smith",\
            "age": "40",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "2",\
            "homeState": "California",\
            "baselinePrestige": "65",\
            "cumulativePrestige": "0",\
            "ratOvr": "72",\
            "ratDef": "68",\
            "ratOff": "75",\
            "ratTalent": "75",\
            "ratDiscipline": "78",\
            "ratPot": "77"\
          \}\
        \},        \
        \{\
          "name": "Washington State",\
          "abbreviation": "WSU",\
          "prestige": \'9379\'94,\
          "state": "Washington",\
          "rival": "UW",\
          "headCoach": \
          \{\
            "name": "Mike Leach",\
            "age": "58",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "7",\
            "homeState": "California",\
            "baselinePrestige": "65",\
            "cumulativePrestige": "40",\
            "ratOvr": "76",\
            "ratDef": "68",\
            "ratOff": "89",\
            "ratTalent": "68",\
            "ratDiscipline": "79",\
            "ratPot": "65"\
          \}\
        \},        \
        \{\
          "name": \'93Arizona\'94,\
          "abbreviation": \'93AZ\'94,\
          "prestige": \'9349",\
          "state": \'93Arizona\'94,\
          "rival": "ASU",\
          "headCoach": \
          \{\
            "name": \'93Kam Skipinski\'94,\
            "age": \'9349",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "7",\
            "homeState": "California",\
            "baselinePrestige": "70",\
            "cumulativePrestige": "30",\
            "ratOvr": "72",\
            "ratDef": "73",\
            "ratOff": "66",\
            "ratTalent": "72",\
            "ratDiscipline": "76",\
            "ratPot": "61"\
          \}\
        \},        \
        \{\
          "name": "Arizona State",\
          "abbreviation": "ASU",\
          "prestige": "70",\
          "state": "American Samoa",\
          "rival": "UTAH",\
          "headCoach": \
          \{\
            "name": "Herm Edwards",\
            "age": "65",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "5",\
            "homeState": "New Jersey",\
            "baselinePrestige": "68",\
            "cumulativePrestige": "2",\
            "ratOvr": "73",\
            "ratDef": "76",\
            "ratOff": "69",\
            "ratTalent": "70",\
            "ratDiscipline": "77",\
            "ratPot": "58"\
          \}\
        \}\
      ]\
    \},    \
    \{\
      "confName": "AAC",\
      "confFullName": "American Athletic Conference",\
      "confPrestige": "57",\
      "confTeams": \
      [        \
        \{\
          "name": \'93Ole Miss\'94,\
          "abbreviation": \'93OLE\'94,\
          "prestige": \'9366\'94,\
          "state": \'93Mississippi\'94,\
          "rival": \'93ARK\'94,\
          "headCoach": \
          \{\
            "name": "Josh Heupel",\
            "age": "41",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "7",\
            "homeState": "South Dakota",\
            "baselinePrestige": "70",\
            "cumulativePrestige": "2",\
            "ratOvr": "70",\
            "ratDef": "70",\
            "ratOff": "71",\
            "ratTalent": "70",\
            "ratDiscipline": "77",\
            "ratPot": "75"\
          \}\
        \},        \
        \{\
          "name": \'93Arkansas\'94,\
          "abbreviation": \'93ARK\'94,\
          "prestige": "66\'94,\
          "state": \'93Arkansas\'94,\
          "rival": \'93OLE\'94,\
          "headCoach": \
          \{\
            "name": "Toby Cimini",\
            "age": "42",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "3",\
            "homeState": "New York",\
            "baselinePrestige": "63",\
            "cumulativePrestige": "0",\
            "ratOvr": "68",\
            "ratDef": "74",\
            "ratOff": "62",\
            "ratTalent": "60",\
            "ratDiscipline": "76",\
            "ratPot": "53"\
          \}\
        \},        \
        \{\
          "name": \'93Vanderbilt\'94,\
          "abbreviation": \'93VAN\'94,\
          "prestige": \'9361\'94,\
          "state": "Tennessee",\
          "rival": "MEM",\
          "headCoach": \
          \{\
            "name": "Russell Hesch",\
            "age": "33",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "7",\
            "homeState": "Louisiana",\
            "baselinePrestige": "68",\
            "cumulativePrestige": "0",\
            "ratOvr": "64",\
            "ratDef": "56",\
            "ratOff": "62",\
            "ratTalent": "70",\
            "ratDiscipline": "75",\
            "ratPot": "70"\
          \}\
        \},        \
        \{\
          "name": "Memphis",\
          "abbreviation": \'93VAN\'94,\
          "prestige": "64",\
          "state": "Tennessee",\
          "rival": "CIN",\
          "headCoach": \
          \{\
            "name": "Richard Miller",\
            "age": "39",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "4",\
            "homeState": "Nevada",\
            "baselinePrestige": "64",\
            "cumulativePrestige": "0",\
            "ratOvr": "74",\
            "ratDef": "67",\
            "ratOff": "67",\
            "ratTalent": "65",\
            "ratDiscipline": "70",\
            "ratPot": "70"\
          \}\
        \},        \
        \{\
          "name": "Texas Christian",\
          "abbreviation": "TCU",\
          "prestige": "73\'94,\
          "state": "Texas",\
          "rival": \'93SMU\'94,\
          "headCoach": \
          \{\
            "name": "Gary Patterson",\
            "age": "59",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "7",\
            "homeState": "Kansas",\
            "baselinePrestige": "75",\
            "cumulativePrestige": "40",\
            "ratOvr": "80",\
            "ratDef": "90",\
            "ratOff": "67",\
            "ratTalent": "70",\
            "ratDiscipline": "92",\
            "ratPot": "60"\
          \}\
        \},        \
        \{\
          "name": \'93Rice\'94,\
          "abbreviation": \'93RICE\'94,\
          "prestige": \'9350\'94,\
          "state": \'93Texas\'94,\
          "rival": \'93HOU\'94,\
          "headCoach": \
          \{\
            "name": "Brian Baston",\
            "age": "37",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "6",\
            "homeState": "Michigan",\
            "baselinePrestige": "61",\
            "cumulativePrestige": "0",\
            "ratOvr": "73",\
            "ratDef": "63",\
            "ratOff": "64",\
            "ratTalent": "62",\
            "ratDiscipline": "67",\
            "ratPot": "70"\
          \}\
        \},        \
        \{\
          "name": "Houston",\
          "abbreviation": "HOU",\
          "prestige": "62",\
          "state": "Texas",\
          "rival": \'93RICE\'94,\
          "headCoach": \
          \{\
            "name": "Nic Buggs",\
            "age": "50",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "2",\
            "homeState": "Nevada",\
            "baselinePrestige": "62",\
            "cumulativePrestige": "0",\
            "ratOvr": "73",\
            "ratDef": "67",\
            "ratOff": "64",\
            "ratTalent": "65",\
            "ratDiscipline": "80",\
            "ratPot": "65"\
          \}\
        \},        \
        \{\
          "name": "Southern Methodist",\
          "abbreviation": \'93TCU\'94,\
          "prestige": \'9360\'94,\
          "state": "Texas",\
          "rival": "HOU",\
          "headCoach": \
          \{\
            "name": "Curtis Herimann",\
            "age": "35",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "7",\
            "homeState": "Pennsylvania",\
            "baselinePrestige": "59",\
            "cumulativePrestige": "0",\
            "ratOvr": "62",\
            "ratDef": "59",\
            "ratOff": "62",\
            "ratTalent": "69",\
            "ratDiscipline": "69",\
            "ratPot": "70"\
          \}\
        \},        \
        \{\
          "name": "Tulane",\
          "abbreviation": "TUL",\
          "prestige": "61",\
          "state": "Louisiana",\
          "rival": "TLS",\
          "headCoach": \
          \{\
            "name": "Thomas Mensi",\
            "age": "42",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "5",\
            "homeState": "South Dakota",\
            "baselinePrestige": "61",\
            "cumulativePrestige": "0",\
            "ratOvr": "67",\
            "ratDef": "58",\
            "ratOff": "70",\
            "ratTalent": "60",\
            "ratDiscipline": "68",\
            "ratPot": "70"\
          \}\
        \},        \
        \{\
          "name": "Tulsa",\
          "abbreviation": "TLS",\
          "prestige": "60",\
          "state": "Oklahoma",\
          "rival": "TUL",\
          "headCoach": \
          \{\
            "name": "Emmanuel Riegel",\
            "age": "41",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "5",\
            "homeState": "Virginia",\
            "baselinePrestige": "60",\
            "cumulativePrestige": "0",\
            "ratOvr": "60",\
            "ratDef": "62",\
            "ratOff": "54",\
            "ratTalent": "58",\
            "ratDiscipline": "75",\
            "ratPot": "68"\
          \}\
        \}\
      ]\
    \},    \
    \{\
      "confName": "MWC",\
      "confFullName": "Mountain West",\
      "confPrestige": "42",\
      "confTeams": \
      [        \
        \{\
          "name": "Boise State",\
          "abbreviation": "BSU",\
          "prestige": "58",\
          "state": "Idaho",\
          "rival": \'93USU\'94,\
          "headCoach": \
          \{\
            "name": "Kenyon Chavera",\
            "age": "42",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "6",\
            "homeState": "Indiana",\
            "baselinePrestige": "53",\
            "cumulativePrestige": "0",\
            "ratOvr": "72",\
            "ratDef": "68",\
            "ratOff": "72",\
            "ratTalent": "65",\
            "ratDiscipline": "69",\
            "ratPot": "73"\
          \}\
        \},        \
        \{\
          "name": \'93Nevada\'94,\
          "abbreviation": \'93NEV\'94,\
          "prestige": "54",\
          "state": "Nevada",\
          "rival": \'93HI\'94,\
          "headCoach": \
          \{\
            "name": "JC Limardi",\
            "age": "41",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "6",\
            "homeState": "New Jersey",\
            "baselinePrestige": "49",\
            "cumulativePrestige": "0",\
            "ratOvr": "67",\
            "ratDef": "64",\
            "ratOff": "74",\
            "ratTalent": "64",\
            "ratDiscipline": "57",\
            "ratPot": "73"\
          \}\
        \},        \
        \{\
          "name": "Brigham Young",\
          "abbreviation": "BYU",\
          "prestige": "55",\
          "state": "Utah",\
          "rival": \'93UTAH\'94,\
          "headCoach": \
          \{\
            "name": "Roman Rhodes",\
            "age": "36",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "4",\
            "homeState": "Texas",\
            "baselinePrestige": "50",\
            "cumulativePrestige": "0",\
            "ratOvr": "57",\
            "ratDef": "62",\
            "ratOff": "63",\
            "ratTalent": "47",\
            "ratDiscipline": "79",\
            "ratPot": "61"\
          \}\
        \},        \
        \{\
          "name": "Utah State",\
          "abbreviation": "USU",\
          "prestige": "50",\
          "state": "Utah",\
          "rival": \'93BSU\'94,\
          "headCoach": \
          \{\
            "name": "Lloyd Clarke",\
            "age": "46",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "6",\
            "homeState": "Vermont",\
            "baselinePrestige": "45",\
            "cumulativePrestige": "0",\
            "ratOvr": "68",\
            "ratDef": "67",\
            "ratOff": "70",\
            "ratTalent": "59",\
            "ratDiscipline": "71",\
            "ratPot": "70"\
          \}\
        \},        \
        \{\
          "name": "Wyoming",\
          "abbreviation": "WYO",\
          "prestige": "50",\
          "state": "Wyoming",\
          "rival": "CSU",\
          "headCoach": \
          \{\
            "name": "Cameron Raatz",\
            "age": "49",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "6",\
            "homeState": "Alaska",\
            "baselinePrestige": "45",\
            "cumulativePrestige": "0",\
            "ratOvr": "59",\
            "ratDef": "69",\
            "ratOff": "72",\
            "ratTalent": "52",\
            "ratDiscipline": "76",\
            "ratPot": "61"\
          \}\
        \},        \
        \{\
          "name": "Colorado State",\
          "abbreviation": "CSU",\
          "prestige": "48",\
          "state": "Colorado",\
          "rival": "WYO",\
          "headCoach": \
          \{\
            "name": "Alan Skalka",\
            "age": "41",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "2",\
            "homeState": "Wyoming",\
            "baselinePrestige": "43",\
            "cumulativePrestige": "0",\
            "ratOvr": "61",\
            "ratDef": "69",\
            "ratOff": "58",\
            "ratTalent": "66",\
            "ratDiscipline": "71",\
            "ratPot": "77"\
          \}\
        \},        \
        \{\
          "name": "San Diego State",\
          "abbreviation": "SDSU\'94,\
          "prestige": "48",\
          "state": "California",\
          "rival": \'93FRES\'94,\
          "headCoach": \
          \{\
            "name": "Kendrick Courson",\
            "age": "39",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "7",\
            "homeState": "Tennessee",\
            "baselinePrestige": "43",\
            "cumulativePrestige": "0",\
            "ratOvr": "62",\
            "ratDef": "68",\
            "ratOff": "70",\
            "ratTalent": "64",\
            "ratDiscipline": "77",\
            "ratPot": "70"\
          \}\
        \},        \
        \{\
          "name": \'93Fresno State",\
          "abbreviation": \'93FRES\'94,\
          "prestige": "45",\
          "state": "California",\
          "rival": "SDSU\'94,\
          "headCoach": \
          \{\
            "name": "Alan Eric",\
            "age": "51",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "6",\
            "homeState": "Wisconsin",\
            "baselinePrestige": "40",\
            "cumulativePrestige": "0",\
            "ratOvr": "58",\
            "ratDef": "58",\
            "ratOff": "68",\
            "ratTalent": "48",\
            "ratDiscipline": "78",\
            "ratPot": "70"\
          \}\
        \},        \
        \{\
          "name": "Hawaii",\
          "abbreviation": "HI",\
          "prestige": \'9348\'94,\
          "state": "Hawaii",\
          "rival": \'93NEV\'94,\
          "headCoach": \
          \{\
            "name": "Nick Rolovich",\
            "age": "40",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "5",\
            "homeState": "California",\
            "baselinePrestige": "47",\
            "cumulativePrestige": "0",\
            "ratOvr": "67",\
            "ratDef": "60",\
            "ratOff": "70",\
            "ratTalent": "67",\
            "ratDiscipline": "70",\
            "ratPot": "70"\
          \}\
        \},        \
        \{\
          "name": "Utah",\
          "abbreviation": "UTAH",\
          "prestige": "74\'94,\
          "state": "Utah",\
          "rival": \'93BYU\'94,\
          "headCoach": \
          \{\
            "name": "Kyle Whittingham",\
            "age": "59",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "7",\
            "homeState": "California",\
            "baselinePrestige": "70",\
            "cumulativePrestige": "30",\
            "ratOvr": "72",\
            "ratDef": "73",\
            "ratOff": "66",\
            "ratTalent": "72",\
            "ratDiscipline": "76",\
            "ratPot": "61"\
          \}\
        \}\
      ]\
    \},    \
    \{\
      "confName": "SUN",\
      "confFullName": "Sun Belt",\
      "confPrestige": "36\'94,\
      "confTeams": \
      [        \
        \{\
          "name": \'93East Carolina\'94,\
          "abbreviation": \'93ECU\'94,\
          "prestige": \'9348",\
          "state": "North Carolina",\
          "rival": \'93CCU\'94,\
          "headCoach": \
          \{\
            "name": "Alec Condo",\
            "age": "33",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "5",\
            "homeState": "North Dakota",\
            "baselinePrestige": "53",\
            "cumulativePrestige": "10",\
            "ratOvr": "63",\
            "ratDef": "64",\
            "ratOff": "62",\
            "ratTalent": "71",\
            "ratDiscipline": "79",\
            "ratPot": "75"\
          \}\
        \},        \
        \{\
          "name": "Georgia Southern",\
          "abbreviation": "GS",\
          "prestige": "50",\
          "state": "Georgia",\
          "rival": \'93GSU\'94,\
          "headCoach": \
          \{\
            "name": "Bennett Notestine",\
            "age": "46",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "6",\
            "homeState": "Texas",\
            "baselinePrestige": "45",\
            "cumulativePrestige": "0",\
            "ratOvr": "66",\
            "ratDef": "67",\
            "ratOff": "76",\
            "ratTalent": "47",\
            "ratDiscipline": "76",\
            "ratPot": "52"\
          \}\
        \},        \
        \{\
          "name": "Troy",\
          "abbreviation": "TROY",\
          "prestige": \'9344",\
          "state": "Alabama",\
          "rival": "USM\'94,\
          "headCoach": \
          \{\
            "name": "Jordan Siemek",\
            "age": "42",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "6",\
            "homeState": "North Carolina",\
            "baselinePrestige": "49",\
            "cumulativePrestige": "0",\
            "ratOvr": "80",\
            "ratDef": "62",\
            "ratOff": "72",\
            "ratTalent": "60",\
            "ratDiscipline": "73",\
            "ratPot": "58"\
          \}\
        \},        \
        \{\
          "name": \'93Southern Miss\'94,\
          "abbreviation": \'93USM\'94,\
          "prestige": \'9337",\
          "state": \'93Mississippi\'94,\
          "rival": "TROY",\
          "headCoach": \
          \{\
            "name": "Justin Brancheau",\
            "age": "53",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "7",\
            "homeState": "South Carolina",\
            "baselinePrestige": "42",\
            "cumulativePrestige": "0",\
            "ratOvr": "62",\
            "ratDef": "57",\
            "ratOff": "73",\
            "ratTalent": "62",\
            "ratDiscipline": "79",\
            "ratPot": "63"\
          \}\
        \},        \
        \{\
          "name": "Arkansas State",\
          "abbreviation": "AKSU",\
          "prestige": "48",\
          "state": "Arkansas",\
          "rival": \'93ULL\'94,\
          "headCoach": \
          \{\
            "name": "Denzel Sandigo",\
            "age": "54",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "2",\
            "homeState": "Maine",\
            "baselinePrestige": "43",\
            "cumulativePrestige": "0",\
            "ratOvr": "67",\
            "ratDef": "70",\
            "ratOff": "67",\
            "ratTalent": "57",\
            "ratDiscipline": "75",\
            "ratPot": "68"\
          \}\
        \},        \
        \{\
          "name": "Louisiana Lafayette",\
          "abbreviation": "ULL",\
          "prestige": "46",\
          "state": "Louisiana",\
          "rival": \'93AKST\'94,\
          "headCoach": \
          \{\
            "name": "Ernie Biesecker",\
            "age": "54",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "7",\
            "homeState": "North Carolina",\
            "baselinePrestige": "41",\
            "cumulativePrestige": "0",\
            "ratOvr": "69",\
            "ratDef": "66",\
            "ratOff": "58",\
            "ratTalent": "56",\
            "ratDiscipline": "75",\
            "ratPot": "60"\
          \}\
        \},        \
        \{\
          "name": "Coastal Carolina",\
          "abbreviation": "CCU",\
          "prestige": \'9335",\
          "state": "South Carolina",\
          "rival": \'93ECU\'94,\
          "headCoach": \
          \{\
            "name": "Clinton Yuenger",\
            "age": "55",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "4",\
            "homeState": "Indiana",\
            "baselinePrestige": "40",\
            "cumulativePrestige": "0",\
            "ratOvr": "71",\
            "ratDef": "59",\
            "ratOff": "53",\
            "ratTalent": "53",\
            "ratDiscipline": "82",\
            "ratPot": "60"\
          \}\
        \},        \
        \{\
          "name": "Georgia State",\
          "abbreviation": "GSU",\
          "prestige": "45",\
          "state": "Georgia",\
          "rival": \'93GS\'94,\
          "headCoach": \
          \{\
            "name": "Malik James",\
            "age": "44",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "4",\
            "homeState": "Alaska",\
            "baselinePrestige": "40",\
            "cumulativePrestige": "0",\
            "ratOvr": "73",\
            "ratDef": "73",\
            "ratOff": "55",\
            "ratTalent": "56",\
            "ratDiscipline": "73",\
            "ratPot": "68"\
          \}\
        \},        \
        \{\
          "name": "Texas State",\
          "abbreviation": "TSTU",\
          "prestige": "45",\
          "state": "Texas",\
          "rival": \'93UNT\'94,\
          "headCoach": \
          \{\
            "name": "Darryl Jordan",\
            "age": "32",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "6",\
            "homeState": "Alabama",\
            "baselinePrestige": "40",\
            "cumulativePrestige": "0",\
            "ratOvr": "71",\
            "ratDef": "63",\
            "ratOff": "68",\
            "ratTalent": "59",\
            "ratDiscipline": "73",\
            "ratPot": "60"\
          \}\
        \},        \
        \{\
          "name": \'93North Texas\'94,\
          "abbreviation": \'93UNT\'94,\
          "prestige": "46",\
          "state": "Texas",\
          "rival": \'93TSTU\'94,\
          "headCoach": \
          \{\
            "name": "Manuel Feddersen",\
            "age": "42",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "4",\
            "homeState": "South Carolina",\
            "baselinePrestige": "41",\
            "cumulativePrestige": "0",\
            "ratOvr": "64",\
            "ratDef": "70",\
            "ratOff": "56",\
            "ratTalent": "57",\
            "ratDiscipline": "76",\
            "ratPot": "51"\
          \}\
        \}\
      ]\
    \},    \
    \{\
      "confName": "CUSA",\
      "confFullName": "Conference USA",\
      "confPrestige": \'9350\'94,\
      "confTeams": \
      [        \
        \{\
          "name": "Alabama Birmingham",\
          "abbreviation": "UAB",\
          "prestige": "55",\
          "state": "Alabama",\
          "rival": "MTSU",\
          "headCoach": \
          \{\
            "name": "Armando Mitkowski",\
            "age": "36",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "5",\
            "homeState": "Maryland",\
            "baselinePrestige": "50",\
            "cumulativePrestige": "5",\
            "ratOvr": "68",\
            "ratDef": "65",\
            "ratOff": "67",\
            "ratTalent": "68",\
            "ratDiscipline": "79",\
            "ratPot": "80"\
          \}\
        \},        \
        \{\
          "name": "Middle Tennessee State",\
          "abbreviation": "MTSU",\
          "prestige": "52",\
          "state": "Tennessee",\
          "rival": "UAB",\
          "headCoach": \
          \{\
            "name": "Dwight Finkler",\
            "age": "44",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "3",\
            "homeState": "Wyoming",\
            "baselinePrestige": "47",\
            "cumulativePrestige": "2",\
            "ratOvr": "81",\
            "ratDef": "62",\
            "ratOff": "60",\
            "ratTalent": "64",\
            "ratDiscipline": "71",\
            "ratPot": "60"\
          \}\
        \},        \
        \{\
          "name": "Florida Atlantic",\
          "abbreviation": "FAU",\
          "prestige": "48",\
          "state": "Florida",\
          "rival": "FIU",\
          "headCoach": \
          \{\
            "name": "Lane Kiffin",\
            "age": "44",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "5",\
            "homeState": "Nebraska",\
            "baselinePrestige": "43",\
            "cumulativePrestige": "10",\
            "ratOvr": "72",\
            "ratDef": "68",\
            "ratOff": "84",\
            "ratTalent": "71",\
            "ratDiscipline": "77",\
            "ratPot": "84"\
          \}\
        \},        \
        \{\
          "name": "Florida International",\
          "abbreviation": "FIU",\
          "prestige": "49",\
          "state": "Florida",\
          "rival": "FAU",\
          "headCoach": \
          \{\
            "name": "Jasper Davito",\
            "age": "44",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "7",\
            "homeState": "Wisconsin",\
            "baselinePrestige": "44",\
            "cumulativePrestige": "0",\
            "ratOvr": "73",\
            "ratDef": "63",\
            "ratOff": "62",\
            "ratTalent": "58",\
            "ratDiscipline": "75",\
            "ratPot": "57"\
          \}\
        \},        \
        \{\
          "name": \'93North Carolina\'94,\
          "abbreviation": \'93UNC\'94,\
          "prestige": \'9358\'94,\
          "state": \'93North Carolina\'93,\
          "rival": \'93APP\'94,\
          "headCoach": \
          \{\
            "name": "Braden Rehbein",\
            "age": "43",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "7",\
            "homeState": "Alabama",\
            "baselinePrestige": "46",\
            "cumulativePrestige": "1",\
            "ratOvr": "70",\
            "ratDef": "64",\
            "ratOff": "62",\
            "ratTalent": "53",\
            "ratDiscipline": "70",\
            "ratPot": "60"\
          \}\
        \},        \
        \{\
          "name": "Appalachian State",\
          "abbreviation": "APP",\
          "prestige": "58",\
          "state": "North Carolina",\
          "rival": \'93UNC\'94,\
          "headCoach": \
          \{\
            "name": "Alec Condo",\
            "age": "33",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "5",\
            "homeState": "North Dakota",\
            "baselinePrestige": "53",\
            "cumulativePrestige": "10",\
            "ratOvr": "63",\
            "ratDef": "64",\
            "ratOff": "62",\
            "ratTalent": "71",\
            "ratDiscipline": "79",\
            "ratPot": "75"\
          \}\
        \},        \
        \{\
          "name": \'93Central Florida\'94,\
          "abbreviation": \'93UCF\'94,\
          "prestige": \'9372\'94,\
          "state": \'93Florida\'94,\
          "rival": \'93USF\'94,\
          "headCoach": \
          \{\
            "name": "Shawn Lovaas",\
            "age": "30",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "7",\
            "homeState": "Iowa",\
            "baselinePrestige": "45",\
            "cumulativePrestige": "0",\
            "ratOvr": "65",\
            "ratDef": "53",\
            "ratOff": "60",\
            "ratTalent": "58",\
            "ratDiscipline": "75",\
            "ratPot": "54"\
          \}\
        \},        \
        \{\
          "name": \'93South Florida\'94,\
          "abbreviation": \'93USF\'94,\
          "prestige": \'9367",\
          "state": \'93Florida\'94,\
          "rival": \'93UCF\'94,\
          "headCoach": \
          \{\
            "name": "Jermaine Brak",\
            "age": "52",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "7",\
            "homeState": "South Carolina",\
            "baselinePrestige": "42",\
            "cumulativePrestige": "0",\
            "ratOvr": "71",\
            "ratDef": "59",\
            "ratOff": "55",\
            "ratTalent": "59",\
            "ratDiscipline": "77",\
            "ratPot": "54"\
          \}\
        \},        \
        \{\
          "name": "Western Kentucky",\
          "abbreviation": "WKU",\
          "prestige": "48",\
          "state": "Kentucky",\
          "rival": "LAT",\
          "headCoach": \
          \{\
            "name": "Titus Cron",\
            "age": "38",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "7",\
            "homeState": "Michigan",\
            "baselinePrestige": "43",\
            "cumulativePrestige": "0",\
            "ratOvr": "63",\
            "ratDef": "58",\
            "ratOff": "54",\
            "ratTalent": "54",\
            "ratDiscipline": "68",\
            "ratPot": "60"\
          \}\
        \},        \
        \{\
          "name": "Louisiana Tech",\
          "abbreviation": "LAT",\
          "prestige": "53",\
          "state": "Louisiana",\
          "rival": "WKU",\
          "headCoach": \
          \{\
            "name": "Dorian Kindall",\
            "age": "50",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "7",\
            "homeState": "Alabama",\
            "baselinePrestige": "48",\
            "cumulativePrestige": "0",\
            "ratOvr": "70",\
            "ratDef": "55",\
            "ratOff": "60",\
            "ratTalent": "60",\
            "ratDiscipline": "71",\
            "ratPot": "60"\
          \}\
        \}\
      ]\
    \},    \
    \{\
      "confName": "MAC",\
      "confFullName": "Middle American",\
      "confPrestige": "36",\
      "confTeams": \
      [        \
        \{\
          "name": "Buffalo",\
          "abbreviation": "BUF",\
          "prestige": "50",\
          "state": "New York",\
          "rival": "NIU",\
          "headCoach": \
          \{\
            "name": "Guy Scroggin",\
            "age": "36",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "7",\
            "homeState": "Louisiana",\
            "baselinePrestige": "45",\
            "cumulativePrestige": "0",\
            "ratOvr": "75",\
            "ratDef": "59",\
            "ratOff": "50",\
            "ratTalent": "61",\
            "ratDiscipline": "75",\
            "ratPot": "59"\
          \}\
        \},        \
        \{\
          "name": "Northern Illinois",\
          "abbreviation": "NIU",\
          "prestige": "45",\
          "state": "Illinois",\
          "rival": "BUF",\
          "headCoach": \
          \{\
            "name": "DJ Oare",\
            "age": "57",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "7",\
            "homeState": "Texas",\
            "baselinePrestige": "40",\
            "cumulativePrestige": "0",\
            "ratOvr": "70",\
            "ratDef": "52",\
            "ratOff": "58",\
            "ratTalent": "60",\
            "ratDiscipline": "78",\
            "ratPot": "60"\
          \}\
        \},        \
        \{\
          "name": "Miami OH",\
          "abbreviation": "MOH",\
          "prestige": "42",\
          "state": "Ohio",\
          "rival": "OH",\
          "headCoach": \
          \{\
            "name": "Vaughn Sherwood",\
            "age": "41",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "7",\
            "homeState": "California",\
            "baselinePrestige": "37",\
            "cumulativePrestige": "0",\
            "ratOvr": "60",\
            "ratDef": "59",\
            "ratOff": "55",\
            "ratTalent": "49",\
            "ratDiscipline": "69",\
            "ratPot": "55"\
          \}\
        \},        \
        \{\
          "name": "Ohio University",\
          "abbreviation": "OH",\
          "prestige": "43",\
          "state": "Ohio",\
          "rival": "MOH",\
          "headCoach": \
          \{\
            "name": "Brendan Musshorn",\
            "age": "49",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "7",\
            "homeState": "Minnesota",\
            "baselinePrestige": "38",\
            "cumulativePrestige": "0",\
            "ratOvr": "74",\
            "ratDef": "58",\
            "ratOff": "60",\
            "ratTalent": "59",\
            "ratDiscipline": "91",\
            "ratPot": "53"\
          \}\
        \},        \
        \{\
          "name": "Central Michigan",\
          "abbreviation": "CMI",\
          "prestige": "39",\
          "state": "Michigan",\
          "rival": "WMI",\
          "headCoach": \
          \{\
            "name": "Jim McElwain",\
            "age": "57",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "7",\
            "homeState": "Maine",\
            "baselinePrestige": "35",\
            "cumulativePrestige": "0",\
            "ratOvr": "63",\
            "ratDef": "57",\
            "ratOff": "55",\
            "ratTalent": "68",\
            "ratDiscipline": "70",\
            "ratPot": "75"\
          \}\
        \},        \
        \{\
          "name": "Toledo",\
          "abbreviation": "TOL",\
          "prestige": "49",\
          "state": "Ohio",\
          "rival": "BOWL",\
          "headCoach": \
          \{\
            "name": "Zachary Burchfield",\
            "age": "44",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "7",\
            "homeState": "Michigan",\
            "baselinePrestige": "44",\
            "cumulativePrestige": "0",\
            "ratOvr": "71",\
            "ratDef": "57",\
            "ratOff": "53",\
            "ratTalent": "50",\
            "ratDiscipline": "79",\
            "ratPot": "65"\
          \}\
        \},        \
        \{\
          "name": "Western Michigan",\
          "abbreviation": "WMI",\
          "prestige": "45",\
          "state": "Michigan",\
          "rival": "CMI",\
          "headCoach": \
          \{\
            "name": "Tim Lester",\
            "age": "42",\
            "startYear": "2019",\
            "contractYear": "2",\
            "contractLength": "7",\
            "homeState": "Massachusetts",\
            "baselinePrestige": "37",\
            "cumulativePrestige": "0",\
            "ratOvr": "62",\
            "ratDef": "51",\
            "ratOff": "60",\
            "ratTalent": "55",\
            "ratDiscipline": "69",\
            "ratPot": "80"\
          \}\
        \},        \
        \{\
          "name": "Akron",\
          "abbreviation": "AKR",\
          "prestige": "41",\
          "state": "Ohio",\
          "rival": "KENT",\
          "headCoach": \
          \{\
            "name": "Grant Constant",\
            "age": "56",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "7",\
            "homeState": "Kansas",\
            "baselinePrestige": "36",\
            "cumulativePrestige": "0",\
            "ratOvr": "74",\
            "ratDef": "50",\
            "ratOff": "56",\
            "ratTalent": "54",\
            "ratDiscipline": "88",\
            "ratPot": "60"\
          \}\
        \},        \
        \{\
          "name": "Bowling Green",\
          "abbreviation": "BOWL",\
          "prestige": "40",\
          "state": "Ohio",\
          "rival": "TOL",\
          "headCoach": \
          \{\
            "name": "Charles Leigh",\
            "age": "35",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "7",\
            "homeState": "Georgia",\
            "baselinePrestige": "35",\
            "cumulativePrestige": "0",\
            "ratOvr": "70",\
            "ratDef": "50",\
            "ratOff": "53",\
            "ratTalent": "59",\
            "ratDiscipline": "83",\
            "ratPot": "62"\
          \}\
        \},        \
        \{\
          "name": "Kent State",\
          "abbreviation": "KENT",\
          "prestige": "45",\
          "state": "Ohio",\
          "rival": "AKR",\
          "headCoach": \
          \{\
            "name": "Jeremy Venier",\
            "age": "43",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "7",\
            "homeState": "North Carolina",\
            "baselinePrestige": "40",\
            "cumulativePrestige": "0",\
            "ratOvr": "70",\
            "ratDef": "55",\
            "ratOff": "54",\
            "ratTalent": "58",\
            "ratDiscipline": "82",\
            "ratPot": "64"\
          \}\
        \}\
      ]\
    \},    \
    \{\
      "confName": \'93BEAST\'94,\
      "confFullName": \'93Big East\'94,\
      "confPrestige": \'9377",\
      "confTeams": \
      [        \
        \{\
          "name": "West Virginia",\
          "abbreviation": "WVU",\
          "prestige": "78",\
          "state": "West Virginia",\
          "rival": \'93PITT\'94,\
          "headCoach": \
          \{\
            "name": "Neal Brown",\
            "age": "39",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "6",\
            "homeState": "Kentucky",\
            "baselinePrestige": "74",\
            "cumulativePrestige": "0",\
            "ratOvr": "75",\
            "ratDef": "71",\
            "ratOff": "77",\
            "ratTalent": "79",\
            "ratDiscipline": "73",\
            "ratPot": "84"\
          \}\
        \},        \
        \{\
          "name": "Pittsburgh",\
          "abbreviation": "PITT",\
          "prestige": "78",\
          "state": "Pennsylvania",\
          "rival": \'93WVU\'94,\
          "headCoach": \
          \{\
            "name": "Pat Narduzzi",\
            "age": "53",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "2",\
            "homeState": "Connecticut",\
            "baselinePrestige": "70",\
            "cumulativePrestige": "15",\
            "ratOvr": "76",\
            "ratDef": "74",\
            "ratOff": "78",\
            "ratTalent": "70",\
            "ratDiscipline": "80",\
            "ratPot": "78"\
          \}\
        \},        \
        \{\
          "name": "UConn",\
          "abbreviation": "CONN",\
          "prestige": "59",\
          "state": "Connecticut",\
          "rival": \'93BC\'94,\
          "headCoach": \
          \{\
            "name": "Glen Klemens",\
            "age": "34",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "5",\
            "homeState": "New York",\
            "baselinePrestige": "59",\
            "cumulativePrestige": "0",\
            "ratOvr": "64",\
            "ratDef": "73",\
            "ratOff": "63",\
            "ratTalent": "47",\
            "ratDiscipline": "75",\
            "ratPot": "70"\
          \}\
        \},        \
        \{\
          "name": "Syracuse",\
          "abbreviation": "CUSE",\
          "prestige": "78",\
          "state": "New York",\
          "rival": \'93TEM\'94,\
          "headCoach": \
          \{\
            "name": "Dino Babers",\
            "age": "58",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "2",\
            "homeState": "Hawaii",\
            "baselinePrestige": "65",\
            "cumulativePrestige": "15",\
            "ratOvr": "75",\
            "ratDef": "69",\
            "ratOff": "79",\
            "ratTalent": "79",\
            "ratDiscipline": "73",\
            "ratPot": "64"          \}\
        \},        \
        \{\
          "name": "Cincinnati",\
          "abbreviation": "CIN",\
          "prestige": "70",\
          "state": "Ohio",\
          "rival": \'93ND\'94,\
          "headCoach": \
          \{\
            "name": "Russell Hesch",\
            "age": "33",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "7",\
            "homeState": "Louisiana",\
            "baselinePrestige": "68",\
            "cumulativePrestige": "0",\
            "ratOvr": "64",\
            "ratDef": "56",\
            "ratOff": "62",\
            "ratTalent": "70",\
            "ratDiscipline": "75",\
            "ratPot": "70"\
          \}\
        \},        \
        \{\
          "name": "Notre Dame",\
          "abbreviation": "ND",\
          "prestige": "85",\
          "state": "Indiana",\
          "rival": \'93CIN\'94,\
          "headCoach": \
          \{\
            "name": "Brian Kelly",\
            "age": "57",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "6",\
            "homeState": "Georgia",\
            "baselinePrestige": "75",\
            "cumulativePrestige": "35",\
            "ratOvr": "83",\
            "ratDef": "83",\
            "ratOff": "75",\
            "ratTalent": "86",\
            "ratDiscipline": "88",\
            "ratPot": "64"\
          \}\
        \},        \
        \{\
          "name": "Boston College",\
          "abbreviation": "BC",\
          "prestige": "71",\
          "state": "Massachusetts",\
          "rival": \'93CONN\'94,\
          "headCoach": \
          \{\
            "name": "Steve Addazio",\
            "age": "60",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "5",\
            "homeState": "Vermont",\
            "baselinePrestige": "65",\
            "cumulativePrestige": "0",\
            "ratOvr": "77",\
            "ratDef": "70",\
            "ratOff": "75",\
            "ratTalent": "81",\
            "ratDiscipline": "80",\
            "ratPot": "58" \
          \}\
        \},        \
        \{\
          "name": \'93Maryland\'94,\
          "abbreviation": "UMD",\
          "prestige": \'9375",\
          "state": \'93Maryland\'94,\
          "rival": \'93RUT\'94,\
          "headCoach": \
          \{\
            "name": "Vinnie Difebbo",\
            "age": "32",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "7",\
            "homeState": "Alaska",\
            "baselinePrestige": "20",\
            "cumulativePrestige": "0",\
            "ratOvr": "63",\
            "ratDef": "44",\
            "ratOff": "45",\
            "ratTalent": "45",\
            "ratDiscipline": "80",\
            "ratPot": "76"\
          \}\
        \},        \
        \{\
          "name": \'93Rutgers\'94,\
          "abbreviation": \'93RUT\'94,\
          "prestige": \'9335",\
          "state": \'93New Jersey\'93,\
          "rival": \'93UMD\'94,\
          "headCoach": \
          \{\
            "name": "Curtis Caliguire",\
            "age": "40",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "7",\
            "homeState": "Maine",\
            "baselinePrestige": "20",\
            "cumulativePrestige": "0",\
            "ratOvr": "64",\
            "ratDef": "40",\
            "ratOff": "49",\
            "ratTalent": "43",\
            "ratDiscipline": "74",\
            "ratPot": "72"\
          \}\
        \},        \
        \{\
          "name": "Temple",\
          "abbreviation": "TEM",\
          "prestige": "61",\
          "state": "Pennsylvania",\
          "rival": \'93CUSE\'94,\
          "headCoach": \
          \{\
            "name": "Brian Baston",\
            "age": "37",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "6",\
            "homeState": "Michigan",\
            "baselinePrestige": "61",\
            "cumulativePrestige": "0",\
            "ratOvr": "73",\
            "ratDef": "63",\
            "ratOff": "64",\
            "ratTalent": "62",\
            "ratDiscipline": "67",\
            "ratPot": "70"\
          \}\
        \}\
      ]\
    \},    \
    \{\
      "confName": \'93MDW\'94,\
      "confFullName": \'93Midwest Conference\'93,\
      "confPrestige": \'9330\'94,\
      "confTeams": \
      [        \
        \{\
          "name": \'93Indiana\'94,\
          "abbreviation": \'93IND\'94,\
          "prestige": \'9351\'94,\
          "state": \'93Indiana\'94,\
          "rival": \'93ILL\'94,\
          "headCoach": \
          \{\
            "name": "Matt Alexander",\
            "age": "35",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "7",\
            "homeState": "Iowa",\
            "baselinePrestige": "20",\
            "cumulativePrestige": "0",\
            "ratOvr": "72",\
            "ratDef": "70",\
            "ratOff": "58",\
            "ratTalent": "50",\
            "ratDiscipline": "73",\
            "ratPot": "66"\
          \}\
        \},        \
        \{\
          "name": \'93Illinois\'94,\
          "abbreviation": \'93ILL\'94,\
          "prestige": \'9351\'94,\
          "state": "Illinois",\
          "rival": \'93IND\'94,\
          "headCoach": \
          \{\
            "name": "Leonard Calica",\
            "age": "38",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "7",\
            "homeState": "Nevada",\
            "baselinePrestige": "20",\
            "cumulativePrestige": "0",\
            "ratOvr": "66",\
            "ratDef": "47",\
            "ratOff": "43",\
            "ratTalent": "42",\
            "ratDiscipline": "72",\
            "ratPot": "70"\
          \}\
        \},        \
        \{\
          "name": \'93Army\'94,\
          "abbreviation": \'93ARMY\'94,\
          "prestige": \'9356\'94,\
          "state": "New York",\
          "rival": \'93NAVY\'94,\
          "headCoach": \
          \{\
            "name": "Ali Beechum",\
            "age": "31",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "7",\
            "homeState": "Indiana",\
            "baselinePrestige": "20",\
            "cumulativePrestige": "0",\
            "ratOvr": "75",\
            "ratDef": "46",\
            "ratOff": "43",\
            "ratTalent": "47",\
            "ratDiscipline": "75",\
            "ratPot": "71"\
          \}\
        \},        \
        \{\
          "name": \'93Navy\'94,\
          "abbreviation": \'93Navy\'94,\
          "prestige": \'9350\'94,\
          "state": "Maryland",\
          "rival": \'93ARMY\'94,\
          "headCoach": \
          \{\
            "name": "Austin Villifana",\
            "age": "30",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "7",\
            "homeState": "Nevada",\
            "baselinePrestige": "20",\
            "cumulativePrestige": "0",\
            "ratOvr": "78",\
            "ratDef": "50",\
            "ratOff": "43",\
            "ratTalent": "48",\
            "ratDiscipline": "94",\
            "ratPot": "74"\
          \}\
        \},        \
        \{\
          "name": \'93Eastern Michigan\'93,\
          "abbreviation": \'93EMU\'94,\
          "prestige": \'9325",\
          "state": \'93Michigan\'94,\
          "rival": \'93BLST\'94,\
          "headCoach": \
          \{\
            "name": "Donovan Devenuto",\
            "age": "47",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "7",\
            "homeState": "Iowa",\
            "baselinePrestige": "20",\
            "cumulativePrestige": "0",\
            "ratOvr": "58",\
            "ratDef": "50",\
            "ratOff": "47",\
            "ratTalent": "47",\
            "ratDiscipline": "69",\
            "ratPot": "72"\
          \}\
        \},        \
        \{\
          "name": \'93Ball State\'94,\
          "abbreviation": \'93BLST\'94,\
          "prestige": \'9325",\
          "state": \'93Ohio\'94,\
          "rival": \'93EMU\'94,\
          "headCoach": \
          \{\
            "name": "Paul Goldfuss",\
            "age": "36",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "7",\
            "homeState": "New Mexico",\
            "baselinePrestige": "20",\
            "cumulativePrestige": "0",\
            "ratOvr": "65",\
            "ratDef": "46",\
            "ratOff": "43",\
            "ratTalent": "72",\
            "ratDiscipline": "69",\
            "ratPot": "90"\
          \}\
        \},        \
        \{\
          "name": \'93Marshall\'94,\
          "abbreviation": \'93MRS\'94,\
          "prestige": "25",\
          "state": \'93West Virginia\'94,\
          "rival": \'93ODU\'94,\
          "headCoach": \
          \{\
            "name": "Donte Puna",\
            "age": "42",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "7",\
            "homeState": "Utah",\
            "baselinePrestige": "20",\
            "cumulativePrestige": "0",\
            "ratOvr": "58",\
            "ratDef": "59",\
            "ratOff": "55",\
            "ratTalent": "60",\
            "ratDiscipline": "75",\
            "ratPot": "66"\
          \}\
        \},        \
        \{\
          "name": \'93Old Dominion\'93,\
          "abbreviation": \'93ODU\'94,\
          "prestige": "25",\
          "state": "Virginia",\
          "rival": \'93MRS\'94,\
          "headCoach": \
          \{\
            "name": "Bailey Northcott",\
            "age": "30",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "7",\
            "homeState": "Arizona",\
            "baselinePrestige": "20",\
            "cumulativePrestige": "0",\
            "ratOvr": "59",\
            "ratDef": "46",\
            "ratOff": "40",\
            "ratTalent": "48",\
            "ratDiscipline": "74",\
            "ratPot": "78"\
          \}\
        \},        \
        \{\
          "name": \'93North Dakota State\'94,\
          "abbreviation": \'93NDST\'94,\
          "prestige": "25",\
          "state": \'93North Dakota\'93,\
          "rival": \'93SDST\'94,\
          "headCoach": \
          \{\
            "name": "Kurt Laza",\
            "age": "33",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "7",\
            "homeState": "Vermont",\
            "baselinePrestige": "20",\
            "cumulativePrestige": "0",\
            "ratOvr": "66",\
            "ratDef": "47",\
            "ratOff": "41",\
            "ratTalent": "48",\
            "ratDiscipline": "89",\
            "ratPot": "76"\
          \}\
        \},        \
        \{\
          "name": \'93South Dakota State\'93,\
          "abbreviation": \'93SDST\'94,\
          "prestige": "25",\
          "state": "South Dakota",\
          "rival": \'93NDST\'94,\
          "headCoach": \
          \{\
            "name": "Chase Dumpson",\
            "age": "35",\
            "startYear": "2019",\
            "contractYear": "0",\
            "contractLength": "7",\
            "homeState": "Nebraska",\
            "baselinePrestige": "20",\
            "cumulativePrestige": "0",\
            "ratOvr": "65",\
            "ratDef": "48",\
            "ratOff": "40",\
            "ratTalent": "49",\
            "ratDiscipline": "86",\
            "ratPot": "73"\
          \}\
        \}\
      ]\
    \}\
  ]\
\}\
}